APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_ROOT_DIR=
APP_HOST=
APP_URL=
APP_SCHEMA=
APP_UID=
APP_GID=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TEST_PREFIX=

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

COMPOSE_FILE=
COMPOSE_WEBSERVER_PORT=
COMPOSE_DATABASE_PORT=
