# default fastcgi_params
include fastcgi_params;

# fastcgi settings
fastcgi_pass                php-fpm:9000;
fastcgi_index                  index.php;
fastcgi_buffers                   16 16k;
fastcgi_buffer_size		               32k;
fastcgi_read_timeout               1200s;
fastcgi_split_path_info ^(.+\.php)(/.+)$;

# fastcgi params
fastcgi_param DOCUMENT_ROOT		$realpath_root;
fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
fastcgi_param PATH_INFO $fastcgi_path_info;
