server {
    listen 80 default;
    server_name  influence4you.local;
    client_max_body_size 1008M;

    error_log  /application/storage/logs/influence4you.error.log;
    access_log /application/storage/logs/influence4you.local.access.log;

    root /application/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
