date.timezone = Europe/Paris
short_open_tag = Off
expose_php = false
error_reporting = E_ALL | E_STRICT
realpath_cache_size = 4096K
realpath_cache_ttl = 600

memory_limit = 256M

post_max_size = 40M
upload_max_filesize = 20M
max_file_uploads = 10
max_execution_time = 120
max_input_time = 120

session.serialize_handler = php_serialize

xdebug.remote_enable = 1
xdebug.remote_handler=dbgp
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.idekey="docker"
xdebug.remote_host=0.0.0.0
xdebug.remote_port=9000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /application/storage/logs/profiler

